
T0C54 000:364 SEGGER J-Link V4.36l Log File (0001ms, 0362ms total)
T0C54 000:364 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0362ms total)
T0C54 000:364 Logging started @ 2012-04-23 17:48 (0001ms, 0362ms total)
T0C54 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0363ms total)
T0C54 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0363ms total)
T0C54 000:499 JLINK_SetErrorOutHandler(...) (0000ms, 0497ms total)
T0C54 000:500 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0497ms total)
T0C54 000:504 JLINK_ExecCommand("ProjectFile = "C:\Users\Nagaraj\Desktop\Veeresh\LPC1768-Xplorer_Examples_V1\LPC1768-Xplorer_rtc\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0499ms total)
T0C54 000:508 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0500ms total)
T0C54 000:509 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0500ms total)
T0C54 000:509 JLINK_SetSpeed(2000) (0001ms, 0500ms total)
T0C54 000:510 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0501ms total)
T0C54 000:510 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0501ms total)
T0C54 000:510 JLINK_GetFirmwareString(...) (0000ms, 0501ms total)
T0C54 000:514 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0501ms total)
T0C54 000:514 JLINK_GetCompileDateTime() (0000ms, 0501ms total)
T0C54 000:515 JLINK_GetFirmwareString(...) (0000ms, 0501ms total)
T0C54 000:516 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0501ms total)
T0C54 000:522 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0502ms total)
T0C54 000:642 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0622ms total)
T0C54 000:642 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0622ms total)
T0C54 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T0C54 000:644 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0622ms total)
T0C54 000:648 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0C54 000:650 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T0C54 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0629ms total)
T0C54 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0630ms total)
T0C54 000:652 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000174 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0505ms, 0630ms total)
T0C54 001:158 JLINK_Halt()  returns 0x00 (0000ms, 1135ms total)
T0C54 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 1135ms total)
T0C54 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1135ms total)
T0C54 001:159 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 1136ms total)
T0C54 001:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1137ms total)
T0C54 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1138ms total)
T0C54 001:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1139ms total)
T0C54 001:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1139ms total)
T0C54 001:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1139ms total)
T0C54 001:175 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1139ms total)
T0C54 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1139ms total)
T0C54 001:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1140ms total)
T0C54 001:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1141ms total)
T0C54 001:181 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1142ms total)
T0C54 001:184 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0009ms, 1143ms total)
T0C54 001:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:193 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1152ms total)
T0C54 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0C54 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1153ms total)
T0C54 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1153ms total)
T0C54 001:204 JLINK_IsHalted()  returns TRUE (0005ms, 1163ms total)
T0C54 001:209 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1163ms total)
T0C54 001:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T0C54 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0C54 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0C54 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1163ms total)
T0C54 001:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T0C54 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0C54 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T0C54 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(R15, 0x100000A6)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0C54 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1164ms total)
T0C54 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1164ms total)
T0C54 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0C54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0C54 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0C54 001:372 JLINK_IsHalted()  returns TRUE (0005ms, 1173ms total)
T0C54 001:377 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1173ms total)
T0C54 001:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1173ms total)
T0C54 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1173ms total)
T0C54 001:428 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1174ms total)
T0C54 001:428 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1174ms total)
T0C54 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0C54 001:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1174ms total)
T0C54 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1174ms total)
T0C54 001:437 JLINK_IsHalted()  returns TRUE (0005ms, 1183ms total)
T0C54 001:442 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1183ms total)
T0C54 001:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1183ms total)
T0C54 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0C54 001:444 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 1183ms total)
T0C54 001:480 JLINK_Close() (0000ms, 1218ms total)
