
T0100 000:379 SEGGER J-Link V4.36l Log File (0001ms, 0377ms total)
T0100 000:379 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0377ms total)
T0100 000:379 Logging started @ 2012-04-23 17:21 (0001ms, 0377ms total)
T0100 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0378ms total)
T0100 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0136ms, 0378ms total)
T0100 000:516 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0100 000:517 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0514ms total)
T0100 000:521 JLINK_ExecCommand("ProjectFile = "C:\Users\Nagaraj\Desktop\Veeresh\LPC1768-Xplorer_Examples_V1\LPC1768-Xplorer_i2c_eeprom\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0051ms, 0517ms total)
T0100 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0568ms total)
T0100 000:576 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0568ms total)
T0100 000:576 JLINK_SetSpeed(2000) (0001ms, 0568ms total)
T0100 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T0100 000:577 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0569ms total)
T0100 000:577 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0100 000:582 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0569ms total)
T0100 000:582 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T0100 000:583 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0100 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T0100 000:589 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0569ms total)
T0100 000:711 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0691ms total)
T0100 000:711 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0691ms total)
T0100 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T0100 000:713 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0691ms total)
T0100 000:717 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T0100 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0697ms total)
T0100 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0698ms total)
T0100 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0699ms total)
T0100 000:721 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0501ms, 0699ms total)
T0100 001:223 JLINK_Halt()  returns 0x00 (0000ms, 1200ms total)
T0100 001:223 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
T0100 001:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1200ms total)
T0100 001:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 1201ms total)
T0100 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1202ms total)
T0100 001:231 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1203ms total)
T0100 001:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1204ms total)
T0100 001:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1204ms total)
T0100 001:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1204ms total)
T0100 001:239 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1204ms total)
T0100 001:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1204ms total)
T0100 001:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1205ms total)
T0100 001:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1206ms total)
T0100 001:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1207ms total)
T0100 001:246 JLINK_Halt()  returns 0x00 (0000ms, 1208ms total)
T0100 001:246 JLINK_IsHalted()  returns TRUE (0000ms, 1208ms total)
T0100 001:249 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1208ms total)
T0100 001:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0100 001:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1216ms total)
T0100 001:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0100 001:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1217ms total)
T0100 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1217ms total)
T0100 001:268 JLINK_IsHalted()  returns TRUE (0005ms, 1227ms total)
T0100 001:273 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1227ms total)
T0100 001:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1227ms total)
T0100 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0100 001:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1227ms total)
T0100 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1227ms total)
T0100 001:283 JLINK_IsHalted()  returns TRUE (0005ms, 1236ms total)
T0100 001:288 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1236ms total)
T0100 001:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1236ms total)
T0100 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1236ms total)
T0100 001:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0100 001:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1236ms total)
T0100 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0100 001:289 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1237ms total)
T0100 001:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1237ms total)
T0100 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0100 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T0100 001:398 JLINK_IsHalted()  returns TRUE (0005ms, 1245ms total)
T0100 001:403 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1245ms total)
T0100 001:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1245ms total)
T0100 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0100 001:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1245ms total)
T0100 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1245ms total)
T0100 001:413 JLINK_IsHalted()  returns TRUE (0005ms, 1254ms total)
T0100 001:418 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1254ms total)
T0100 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1254ms total)
T0100 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1254ms total)
T0100 001:418 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1254ms total)
T0100 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1254ms total)
T0100 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0100 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1255ms total)
T0100 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1255ms total)
T0100 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T0100 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T0100 001:528 JLINK_IsHalted()  returns TRUE (0004ms, 1263ms total)
T0100 001:532 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1263ms total)
T0100 001:532 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1263ms total)
T0100 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0100 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1263ms total)
T0100 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1263ms total)
T0100 001:542 JLINK_IsHalted()  returns TRUE (0005ms, 1272ms total)
T0100 001:547 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1272ms total)
T0100 001:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
T0100 001:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1272ms total)
T0100 001:547 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1272ms total)
T0100 001:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1272ms total)
T0100 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1272ms total)
T0100 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0100 001:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1273ms total)
T0100 001:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1273ms total)
T0100 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T0100 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0100 001:657 JLINK_IsHalted()  returns TRUE (0005ms, 1281ms total)
T0100 001:662 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1281ms total)
T0100 001:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1281ms total)
T0100 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0100 001:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1281ms total)
T0100 001:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1281ms total)
T0100 001:672 JLINK_IsHalted()  returns TRUE (0005ms, 1290ms total)
T0100 001:677 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1290ms total)
T0100 001:677 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1290ms total)
T0100 001:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1290ms total)
T0100 001:677 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1290ms total)
T0100 001:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1290ms total)
T0100 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1290ms total)
T0100 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0100 001:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1291ms total)
T0100 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1291ms total)
T0100 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T0100 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T0100 001:787 JLINK_IsHalted()  returns TRUE (0004ms, 1299ms total)
T0100 001:791 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1299ms total)
T0100 001:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1299ms total)
T0100 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0100 001:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1299ms total)
T0100 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1299ms total)
T0100 001:801 JLINK_IsHalted()  returns TRUE (0005ms, 1308ms total)
T0100 001:806 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1308ms total)
T0100 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1308ms total)
T0100 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0100 001:861 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1308ms total)
T0100 001:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0100 001:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1315ms total)
T0100 001:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1315ms total)
T0100 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0100 001:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1316ms total)
T0100 001:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1316ms total)
T0100 001:877 JLINK_IsHalted()  returns TRUE (0005ms, 1324ms total)
T0100 001:882 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1324ms total)
T0100 001:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1324ms total)
T0100 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T0100 001:883 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  20 05 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1324ms total)
T0100 001:898 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0100 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T0100 001:899 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0100 001:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1340ms total)
T0100 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1340ms total)
T0100 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T0100 001:959 JLINK_IsHalted()  returns TRUE (0004ms, 1349ms total)
T0100 001:963 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1349ms total)
T0100 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1349ms total)
T0100 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0100 001:964 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 00 A1 FB 00 12 4F F4 FA 43 00 E0 1B E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1349ms total)
T0100 001:979 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T0100 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T0100 001:979 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1364ms total)
T0100 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0100 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0100 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0100 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0100 001:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1365ms total)
T0100 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1365ms total)
T0100 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T0100 002:040 JLINK_IsHalted()  returns TRUE (0004ms, 1374ms total)
T0100 002:044 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1374ms total)
T0100 002:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1374ms total)
T0100 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T0100 002:045 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  F0 F0 B0 FB F1 F2 01 FB 12 00 00 90 00 98 30 30 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1374ms total)
T0100 002:060 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0100 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T0100 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0100 002:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1390ms total)
T0100 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1390ms total)
T0100 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0100 002:121 JLINK_IsHalted()  returns TRUE (0004ms, 1399ms total)
T0100 002:125 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1399ms total)
T0100 002:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1399ms total)
T0100 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T0100 002:126 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  B1 F5 00 4F 01 DB 04 25 00 E0 40 24 06 E0 B1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1399ms total)
T0100 002:141 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0100 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0100 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0100 002:142 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1415ms total)
T0100 002:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1415ms total)
T0100 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0100 002:202 JLINK_IsHalted()  returns TRUE (0004ms, 1424ms total)
T0100 002:206 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1424ms total)
T0100 002:206 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1424ms total)
T0100 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T0100 002:207 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 21 01 A8 FF F7 54 FD 04 46 0C B1 20 46 E0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1424ms total)
T0100 002:222 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1439ms total)
T0100 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0100 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0100 002:224 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0100 002:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1441ms total)
T0100 002:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1441ms total)
T0100 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T0100 002:284 JLINK_IsHalted()  returns TRUE (0004ms, 1450ms total)
T0100 002:288 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1450ms total)
T0100 002:288 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1450ms total)
T0100 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T0100 002:289 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  1D 4B 00 EA 03 03 42 EA 03 02 17 4B C3 F8 C4 20 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1450ms total)
T0100 002:304 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0100 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T0100 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0100 002:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1466ms total)
T0100 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1466ms total)
T0100 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T0100 002:365 JLINK_IsHalted()  returns TRUE (0004ms, 1475ms total)
T0100 002:369 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1475ms total)
T0100 002:369 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1475ms total)
T0100 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T0100 002:370 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  10 D1 23 4A 90 42 06 D1 90 F8 30 20 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1475ms total)
T0100 002:385 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0100 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T0100 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0100 002:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1491ms total)
T0100 002:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1491ms total)
T0100 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T0100 002:446 JLINK_IsHalted()  returns TRUE (0004ms, 1500ms total)
T0100 002:450 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1500ms total)
T0100 002:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1500ms total)
T0100 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T0100 002:451 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  02 E0 02 23 00 E0 00 BF 00 BF 01 2A 03 D1 04 7C ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1500ms total)
T0100 002:466 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0100 002:466 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0001ms, 1515ms total)
T0100 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0100 002:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1516ms total)
T0100 002:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1516ms total)
T0100 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T0100 002:529 JLINK_IsHalted()  returns TRUE (0004ms, 1527ms total)
T0100 002:533 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1527ms total)
T0100 002:533 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1527ms total)
T0100 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T0100 002:534 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 F0 C0 F8 59 4D 2B 79 6A 79 A9 79 28 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1527ms total)
T0100 002:549 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0100 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0100 002:550 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0100 002:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1543ms total)
T0100 002:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1543ms total)
T0100 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0100 002:610 JLINK_IsHalted()  returns TRUE (0004ms, 1552ms total)
T0100 002:614 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1552ms total)
T0100 002:614 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1552ms total)
T0100 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T0100 002:615 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 90 4F EA 19 20 08 71 45 EA 04 00 38 43 08 73 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1552ms total)
T0100 002:630 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0100 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T0100 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0100 002:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1568ms total)
T0100 002:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1568ms total)
T0100 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T0100 002:691 JLINK_IsHalted()  returns TRUE (0005ms, 1577ms total)
T0100 002:696 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1577ms total)
T0100 002:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1577ms total)
T0100 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0100 002:697 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  08 70 01 E0 00 20 01 E0 00 BF 01 20 00 B9 D5 E0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1577ms total)
T0100 002:712 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1592ms total)
T0100 002:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T0100 002:712 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1592ms total)
T0100 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0100 002:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T0100 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0100 002:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1593ms total)
T0100 002:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1593ms total)
T0100 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1602ms total)
T0100 002:773 JLINK_IsHalted()  returns TRUE (0004ms, 1602ms total)
T0100 002:777 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1602ms total)
T0100 002:777 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1602ms total)
T0100 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T0100 002:778 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  FF 30 C1 49 08 60 BB 49 C1 F8 34 02 B8 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1602ms total)
T0100 002:793 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0100 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T0100 002:794 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0100 002:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1618ms total)
T0100 002:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1618ms total)
T0100 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T0100 002:854 JLINK_IsHalted()  returns TRUE (0004ms, 1627ms total)
T0100 002:858 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1627ms total)
T0100 002:858 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1627ms total)
T0100 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T0100 002:859 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  64 1C 20 2C C1 D3 00 BF 04 20 07 49 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1627ms total)
T0100 002:874 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0100 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0100 002:875 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0100 002:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1643ms total)
T0100 002:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1643ms total)
T0100 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T0100 002:935 JLINK_IsHalted()  returns TRUE (0004ms, 1652ms total)
T0100 002:939 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1652ms total)
T0100 002:939 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1652ms total)
T0100 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T0100 002:940 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  1D D0 13 48 40 88 C0 B9 46 B1 20 46 FF F7 CB FC ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1652ms total)
T0100 002:955 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0100 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T0100 002:956 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0100 002:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1668ms total)
T0100 002:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1668ms total)
T0100 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T0100 003:016 JLINK_IsHalted()  returns TRUE (0004ms, 1677ms total)
T0100 003:020 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1677ms total)
T0100 003:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1677ms total)
T0100 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T0100 003:021 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  38 20 0A 0D 09 20 2D 20 43 6F 72 65 3A 20 41 52 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1677ms total)
T0100 003:037 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0100 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T0100 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0100 003:038 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1693ms total)
T0100 003:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1693ms total)
T0100 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0100 003:098 JLINK_IsHalted()  returns TRUE (0004ms, 1702ms total)
T0100 003:102 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1702ms total)
T0100 003:102 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0100 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T0100 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0100 003:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1703ms total)
T0100 003:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1703ms total)
T0100 003:112 JLINK_IsHalted()  returns TRUE (0005ms, 1712ms total)
T0100 003:117 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1712ms total)
T0100 003:117 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1712ms total)
T0100 003:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T0100 003:172 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1712ms total)
T0100 003:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0100 003:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T0100 003:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0100 003:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1721ms total)
T0100 003:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1721ms total)
T0100 003:189 JLINK_IsHalted()  returns TRUE (0005ms, 1729ms total)
T0100 003:194 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1729ms total)
T0100 003:194 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0100 003:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T0100 003:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0100 003:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1730ms total)
T0100 003:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1730ms total)
T0100 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T0100 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T0100 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 1739ms total)
T0100 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 1739ms total)
T0100 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 1739ms total)
T0100 003:456 JLINK_IsHalted()  returns TRUE (0004ms, 1739ms total)
T0100 003:460 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1739ms total)
T0100 003:460 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1739ms total)
T0100 003:460 JLINK_ReadReg(R0)  returns 0x8CBA55DF (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0100 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0100 003:462 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0100 003:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1740ms total)
T0100 003:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1740ms total)
T0100 003:471 JLINK_IsHalted()  returns TRUE (0005ms, 1749ms total)
T0100 003:476 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1749ms total)
T0100 003:476 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1749ms total)
T0100 003:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T0100 003:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1749ms total)
T0100 003:528 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0505ms, 1749ms total)
T0100 004:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 2254ms total)
T0100 004:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0034ms, 2261ms total)
T0100 004:077 JLINK_Close() (0000ms, 2295ms total)
