
T0D40 000:373 SEGGER J-Link V4.36l Log File (0001ms, 0371ms total)
T0D40 000:373 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0371ms total)
T0D40 000:373 Logging started @ 2012-04-23 16:53 (0001ms, 0371ms total)
T0D40 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0372ms total)
T0D40 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 0372ms total)
T0D40 000:518 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0D40 000:518 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0516ms total)
T0D40 000:522 JLINK_ExecCommand("ProjectFile = "C:\Users\Nagaraj\Desktop\Veeresh\LPC1768-Xplorer_Examples_V1\LPC1768-Xplorer_led_blinky\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0519ms total)
T0D40 000:528 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0521ms total)
T0D40 000:529 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0521ms total)
T0D40 000:529 JLINK_SetSpeed(2000) (0001ms, 0521ms total)
T0D40 000:530 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0D40 000:530 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0522ms total)
T0D40 000:530 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D40 000:535 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0522ms total)
T0D40 000:535 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0D40 000:536 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D40 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0D40 000:543 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0522ms total)
T0D40 000:663 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0642ms total)
T0D40 000:663 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T0D40 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T0D40 000:665 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0642ms total)
T0D40 000:669 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T0D40 000:671 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T0D40 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0649ms total)
T0D40 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0650ms total)
T0D40 000:673 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) >0x06 JTAG> (0375ms, 0650ms total)
T0D40 001:049 JLINK_Halt()  returns 0x00 (0001ms, 1025ms total)
T0D40 001:050 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T0D40 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1026ms total)
T0D40 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1027ms total)
T0D40 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1028ms total)
T0D40 001:059 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1029ms total)
T0D40 001:064 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1030ms total)
T0D40 001:064 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1030ms total)
T0D40 001:064 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1030ms total)
T0D40 001:068 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1030ms total)
T0D40 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1030ms total)
T0D40 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1031ms total)
T0D40 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1032ms total)
T0D40 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1033ms total)
T0D40 001:075 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T0D40 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T0D40 001:078 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1034ms total)
T0D40 001:086 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1042ms total)
T0D40 001:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1042ms total)
T0D40 001:087 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1043ms total)
T0D40 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0D40 001:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1043ms total)
T0D40 001:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1043ms total)
T0D40 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D40 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1043ms total)
T0D40 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1043ms total)
T0D40 001:097 JLINK_IsHalted()  returns TRUE (0005ms, 1053ms total)
T0D40 001:102 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1053ms total)
T0D40 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T0D40 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0D40 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D40 001:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1053ms total)
T0D40 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T0D40 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D40 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0D40 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D40 001:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1054ms total)
T0D40 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1054ms total)
T0D40 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0D40 001:164 JLINK_IsHalted()  returns TRUE (0005ms, 1064ms total)
T0D40 001:169 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1064ms total)
T0D40 001:169 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T0D40 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T0D40 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T0D40 001:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1064ms total)
T0D40 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D40 001:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1065ms total)
T0D40 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1065ms total)
T0D40 001:178 JLINK_IsHalted()  returns TRUE (0005ms, 1073ms total)
T0D40 001:183 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1073ms total)
T0D40 001:183 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1073ms total)
T0D40 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0D40 001:237 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1073ms total)
T0D40 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T0D40 001:245 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1081ms total)
T0D40 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0D40 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1082ms total)
T0D40 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1082ms total)
T0D40 001:254 JLINK_IsHalted()  returns TRUE (0005ms, 1090ms total)
T0D40 001:259 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1090ms total)
T0D40 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1090ms total)
T0D40 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T0D40 001:259 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  68 02 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1090ms total)
T0D40 001:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1106ms total)
T0D40 001:275 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1106ms total)
T0D40 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0D40 001:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1107ms total)
T0D40 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1107ms total)
T0D40 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0D40 001:336 JLINK_IsHalted()  returns TRUE (0005ms, 1116ms total)
T0D40 001:341 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1116ms total)
T0D40 001:341 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1116ms total)
T0D40 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0D40 001:342 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 00 A1 FB 00 12 4F F4 FA 43 00 E0 1B E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1116ms total)
T0D40 001:357 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1131ms total)
T0D40 001:357 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1131ms total)
T0D40 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D40 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1132ms total)
T0D40 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1132ms total)
T0D40 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0D40 001:418 JLINK_IsHalted()  returns TRUE (0005ms, 1141ms total)
T0D40 001:423 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1141ms total)
T0D40 001:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1141ms total)
T0D40 001:423 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0001ms, 1141ms total)
T0D40 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0D40 001:424 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1142ms total)
T0D40 001:424 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1142ms total)
T0D40 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0D40 001:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1142ms total)
T0D40 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1142ms total)
T0D40 001:433 JLINK_IsHalted()  returns TRUE (0005ms, 1151ms total)
T0D40 001:438 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1151ms total)
T0D40 001:438 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1151ms total)
T0D40 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0D40 001:492 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1151ms total)
T0D40 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T0D40 001:500 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0001ms, 1159ms total)
T0D40 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0D40 001:501 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T0D40 001:501 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T0D40 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0D40 001:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1160ms total)
T0D40 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1160ms total)
T0D40 001:509 JLINK_IsHalted()  returns TRUE (0005ms, 1168ms total)
T0D40 001:514 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1168ms total)
T0D40 001:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R2, 0x000006F8)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0D40 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0D40 001:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1169ms total)
T0D40 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1169ms total)
T0D40 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T0D40 001:575 JLINK_IsHalted()  returns TRUE (0005ms, 1178ms total)
T0D40 001:580 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1178ms total)
T0D40 001:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:580 JLINK_ReadReg(R0)  returns 0xC8D369B2 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R2, 0x000006F8)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0D40 001:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1178ms total)
T0D40 001:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1178ms total)
T0D40 001:590 JLINK_IsHalted()  returns TRUE (0005ms, 1187ms total)
T0D40 001:595 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1187ms total)
T0D40 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1187ms total)
T0D40 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0D40 001:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1187ms total)
T0D40 001:646 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0508ms, 1187ms total)
T0D40 002:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1695ms total)
T0D40 002:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0034ms, 1702ms total)
T0D40 002:198 JLINK_Close() (0000ms, 1736ms total)
