<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\HEX\UART.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\HEX\UART.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Fri Jan 19 12:18:15 2018
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; operationmode &rArr;  operationmode (Cycle)
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[220d7a4]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d7a4]">NMI_Handler</a><BR>
 <LI><a href="#[220d768]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d768]">HardFault_Handler</a><BR>
 <LI><a href="#[220d72c]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d72c]">MemManage_Handler</a><BR>
 <LI><a href="#[220d6f0]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d6f0]">BusFault_Handler</a><BR>
 <LI><a href="#[220d6b4]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d6b4]">UsageFault_Handler</a><BR>
 <LI><a href="#[220d678]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d678]">SVC_Handler</a><BR>
 <LI><a href="#[220d63c]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d63c]">DebugMon_Handler</a><BR>
 <LI><a href="#[220d600]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d600]">PendSV_Handler</a><BR>
 <LI><a href="#[220d5c4]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d5c4]">SysTick_Handler</a><BR>
 <LI><a href="#[220d588]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220d588]">ADC_IRQHandler</a><BR>
 <LI><a href="#[220ddf8]">operationmode</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[220ddf8]">operationmode</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[220d7e0]">Reset_Handler</a>
 <LI><a href="#[220d7a4]">NMI_Handler</a>
 <LI><a href="#[220d768]">HardFault_Handler</a>
 <LI><a href="#[220d72c]">MemManage_Handler</a>
 <LI><a href="#[220d6f0]">BusFault_Handler</a>
 <LI><a href="#[220d6b4]">UsageFault_Handler</a>
 <LI><a href="#[220d678]">SVC_Handler</a>
 <LI><a href="#[220d63c]">DebugMon_Handler</a>
 <LI><a href="#[220d600]">PendSV_Handler</a>
 <LI><a href="#[220d5c4]">SysTick_Handler</a>
 <LI><a href="#[220cd90]">WDT_IRQHandler</a>
 <LI><a href="#[220cfe8]">TIMER0_IRQHandler</a>
 <LI><a href="#[220cfac]">TIMER1_IRQHandler</a>
 <LI><a href="#[220cf70]">TIMER2_IRQHandler</a>
 <LI><a href="#[220cf34]">TIMER3_IRQHandler</a>
 <LI><a href="#[220eb54]">UART0_IRQHandler</a>
 <LI><a href="#[220eb90]">UART1_IRQHandler</a>
 <LI><a href="#[220ebcc]">UART2_IRQHandler</a>
 <LI><a href="#[220ec08]">UART3_IRQHandler</a>
 <LI><a href="#[220d18c]">PWM1_IRQHandler</a>
 <LI><a href="#[220d330]">I2C0_IRQHandler</a>
 <LI><a href="#[220d2f4]">I2C1_IRQHandler</a>
 <LI><a href="#[220d2b8]">I2C2_IRQHandler</a>
 <LI><a href="#[220d09c]">SPI_IRQHandler</a>
 <LI><a href="#[220d060]">SSP0_IRQHandler</a>
 <LI><a href="#[220d024]">SSP1_IRQHandler</a>
 <LI><a href="#[220d204]">PLL0_IRQHandler</a>
 <LI><a href="#[220d0d8]">RTC_IRQHandler</a>
 <LI><a href="#[220d45c]">EINT0_IRQHandler</a>
 <LI><a href="#[220d420]">EINT1_IRQHandler</a>
 <LI><a href="#[220d3e4]">EINT2_IRQHandler</a>
 <LI><a href="#[220d3a8]">EINT3_IRQHandler</a>
 <LI><a href="#[220d588]">ADC_IRQHandler</a>
 <LI><a href="#[220d54c]">BOD_IRQHandler</a>
 <LI><a href="#[220cdcc]">USB_IRQHandler</a>
 <LI><a href="#[220d4d4]">CAN_IRQHandler</a>
 <LI><a href="#[220d498]">DMA_IRQHandler</a>
 <LI><a href="#[220d27c]">I2S_IRQHandler</a>
 <LI><a href="#[220d36c]">ENET_IRQHandler</a>
 <LI><a href="#[220d114]">RIT_IRQHandler</a>
 <LI><a href="#[220d240]">MCPWM_IRQHandler</a>
 <LI><a href="#[220d150]">QEI_IRQHandler</a>
 <LI><a href="#[220d1c8]">PLL1_IRQHandler</a>
 <LI><a href="#[220ce08]">USBActivity_IRQHandler</a>
 <LI><a href="#[220d510]">CANActivity_IRQHandler</a>
 <LI><a href="#[220dd80]">main</a>
 <LI><a href="#[220c598]">__main</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[220c598]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(.text)
</UL>
<P><STRONG><a name="[220c250]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[220d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>

<P><STRONG><a name="[220c124]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[220becc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[220c0e8]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[220becc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[220bff8]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7.o(.ARM.Collect$$$$00000007))

<P><STRONG><a name="[220d7e0]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d7a4]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d768]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d72c]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d6f0]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220c250]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_stk
<LI><a href="#[220d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d6b4]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d678]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d63c]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d600]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d5c4]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d588]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220d588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[220d588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d54c]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d510]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d4d4]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d498]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d45c]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d420]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d3e4]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d3a8]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d36c]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d330]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d2f4]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d2b8]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d27c]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d240]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d204]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d1c8]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d18c]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d150]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d114]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d0d8]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d09c]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d060]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220d024]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cfe8]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cfac]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cf70]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cf34]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220ce08]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cdcc]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220cd90]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220becc]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[220c0e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[220c124]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[220be90]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[220bb0c]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[220bad0]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[220ba94]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[220ec08]"></a>UART3_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220ebcc]"></a>UART2_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220eb90]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220eb54]"></a>UART0_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[220eb18]"></a>UARTInit</STRONG> (Thumb, 688 bytes, Stack size 24 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[220f70c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
</UL>

<P><STRONG><a name="[220eadc]"></a>UARTSend</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[220dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[220dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
<LI><a href="#[220dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[220df9c]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[220dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
<LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[220dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[220df60]"></a>tp_strcmp</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
<LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[220dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[220df24]"></a>clear_sting</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
<LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[220dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[220dee8]"></a>senddata</STRONG> (Thumb, 130 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = senddata &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[220deac]"></a>ledon</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[220de70]"></a>getreply</STRONG> (Thumb, 100 bytes, Stack size 24 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = getreply &rArr; senddata &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[220deac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[220dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
<LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
</UL>

<P><STRONG><a name="[220de34]"></a>client</STRONG> (Thumb, 106 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = client &rArr; getreply &rArr; senddata &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
</UL>

<P><STRONG><a name="[220ddf8]"></a>operationmode</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + In Cycle
<LI>Call Chain = operationmode &rArr;  operationmode (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;client
<LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[220dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
</UL>

<P><STRONG><a name="[220ddbc]"></a>init_esp</STRONG> (Thumb, 132 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = init_esp &rArr; UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
<LI><a href="#[220eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<BR>[Called By]<UL><LI><a href="#[220dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[220dd80]"></a>main</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = main &rArr; operationmode &rArr;  operationmode (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[220dc54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[220ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[220ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;operationmode
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry7.o(.ARM.Collect$$$$00000007)
</UL>
<P><STRONG><a name="[220dd44]"></a>connectrouter</STRONG> (Thumb, 82 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[220dd08]"></a>server</STRONG> (Thumb, 140 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[220de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[220dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
</UL>

<P><STRONG><a name="[220dccc]"></a>mux</STRONG> (Thumb, 142 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[220dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[220df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[220df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[220df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[220dc90]"></a>send_command</STRONG> (Thumb, 312 bytes, Stack size 8 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[220eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[220dc54]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[220f70c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[220eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
