<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
F:\GitHub\LPC1768\Explore-Cortex-M3-LPC1768-DVB-14001\Code\KeilExamples\12a-Timers_Led\12a-Timers_Led.uvproj
Project File Date:  04/01/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling main.c...
compiling gpio.c...
compiling system_LPC17xx.c...
compiling timer.c...
linking...
Program Size: Code=1800 RO-data=236 RW-data=52 ZI-data=612  
After Build - User command #1: fromelf --bin 12a-Timers_Led.axf --output 12a-Timers_Led.bin
".\12a-Timers_Led.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:13
</pre>
</body>
</html>
