
T0400 000:365 SEGGER J-Link V4.36l Log File (0000ms, 0362ms total)
T0400 000:365 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0362ms total)
T0400 000:365 Logging started @ 2012-04-23 17:33 (0000ms, 0362ms total)
T0400 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T0400 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0135ms, 0362ms total)
T0400 000:500 JLINK_SetErrorOutHandler(...) (0000ms, 0497ms total)
T0400 000:500 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0497ms total)
T0400 000:505 JLINK_ExecCommand("ProjectFile = "C:\Users\Nagaraj\Desktop\Veeresh\LPC1768-Xplorer_Examples_V1\LPC1768-Xplorer_ethernet\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0500ms total)
T0400 000:509 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0502ms total)
T0400 000:511 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0502ms total)
T0400 000:511 JLINK_SetSpeed(2000) (0000ms, 0502ms total)
T0400 000:511 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0502ms total)
T0400 000:512 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0503ms total)
T0400 000:512 JLINK_GetFirmwareString(...) (0000ms, 0503ms total)
T0400 000:516 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0503ms total)
T0400 000:516 JLINK_GetCompileDateTime() (0000ms, 0503ms total)
T0400 000:517 JLINK_GetFirmwareString(...) (0000ms, 0503ms total)
T0400 000:519 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0503ms total)
T0400 000:524 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0503ms total)
T0400 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0625ms total)
T0400 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0625ms total)
T0400 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T0400 000:647 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0625ms total)
T0400 000:652 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0400 000:654 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0632ms total)
T0400 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0633ms total)
T0400 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0633ms total)
T0400 000:656 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) >0x06 JTAG> (0370ms, 0633ms total)
T0400 001:027 JLINK_Halt()  returns 0x00 (0001ms, 1003ms total)
T0400 001:028 JLINK_IsHalted()  returns TRUE (0001ms, 1004ms total)
T0400 001:029 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1004ms total)
T0400 001:029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1004ms total)
T0400 001:030 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1005ms total)
T0400 001:037 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1006ms total)
T0400 001:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1006ms total)
T0400 001:042 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1006ms total)
T0400 001:042 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1006ms total)
T0400 001:046 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1006ms total)
T0400 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1006ms total)
T0400 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1007ms total)
T0400 001:051 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1008ms total)
T0400 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1009ms total)
T0400 001:053 JLINK_Halt()  returns 0x00 (0001ms, 1010ms total)
T0400 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T0400 001:056 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1011ms total)
T0400 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0400 001:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1018ms total)
T0400 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1018ms total)
T0400 001:074 JLINK_IsHalted()  returns TRUE (0005ms, 1028ms total)
T0400 001:079 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1028ms total)
T0400 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0400 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1029ms total)
T0400 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1029ms total)
T0400 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0400 001:140 JLINK_IsHalted()  returns TRUE (0005ms, 1038ms total)
T0400 001:145 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1038ms total)
T0400 001:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T0400 001:146 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1039ms total)
T0400 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0400 001:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1040ms total)
T0400 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1040ms total)
T0400 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0400 001:206 JLINK_IsHalted()  returns TRUE (0004ms, 1048ms total)
T0400 001:210 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1048ms total)
T0400 001:211 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0400 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1049ms total)
T0400 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1050ms total)
T0400 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0400 001:271 JLINK_IsHalted()  returns TRUE (0004ms, 1058ms total)
T0400 001:275 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1058ms total)
T0400 001:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1058ms total)
T0400 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0400 001:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1059ms total)
T0400 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1059ms total)
T0400 001:285 JLINK_IsHalted()  returns TRUE (0005ms, 1068ms total)
T0400 001:290 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1068ms total)
T0400 001:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1068ms total)
T0400 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T0400 001:345 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1068ms total)
T0400 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0400 001:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1075ms total)
T0400 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1075ms total)
T0400 001:361 JLINK_IsHalted()  returns TRUE (0005ms, 1083ms total)
T0400 001:366 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1083ms total)
T0400 001:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1083ms total)
T0400 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T0400 001:367 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  50 06 00 10 7D 01 00 00 85 01 00 00 87 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1084ms total)
T0400 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0400 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0400 001:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T0400 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1100ms total)
T0400 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0400 001:444 JLINK_IsHalted()  returns TRUE (0004ms, 1110ms total)
T0400 001:448 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1110ms total)
T0400 001:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1110ms total)
T0400 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0400 001:449 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  5C 49 08 60 16 E0 5A 48 00 68 C0 B2 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1111ms total)
T0400 001:464 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T0400 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0400 001:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1127ms total)
T0400 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1127ms total)
T0400 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0400 001:525 JLINK_IsHalted()  returns TRUE (0004ms, 1136ms total)
T0400 001:529 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1136ms total)
T0400 001:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1137ms total)
T0400 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0400 001:530 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  F9 48 00 78 20 F0 01 00 F7 49 08 70 01 20 F7 49 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1137ms total)
T0400 001:545 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1152ms total)
T0400 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T0400 001:545 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0001ms, 1152ms total)
T0400 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0400 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1153ms total)
T0400 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1153ms total)
T0400 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T0400 001:606 JLINK_IsHalted()  returns TRUE (0004ms, 1162ms total)
T0400 001:610 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1162ms total)
T0400 001:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1163ms total)
T0400 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0400 001:611 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  9B 25 00 00 4A 20 00 00 4C 00 00 10 4E 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1163ms total)
T0400 001:626 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1178ms total)
T0400 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T0400 001:626 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1178ms total)
T0400 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T0400 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0400 001:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1179ms total)
T0400 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1179ms total)
T0400 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T0400 001:687 JLINK_IsHalted()  returns TRUE (0004ms, 1188ms total)
T0400 001:691 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1188ms total)
T0400 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1188ms total)
T0400 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0400 001:692 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  DF E8 00 F0 04 4E 0E 4E 4E 38 3C 48 04 20 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1189ms total)
T0400 001:707 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T0400 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1204ms total)
T0400 001:708 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0400 001:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1205ms total)
T0400 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1205ms total)
T0400 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0400 001:768 JLINK_IsHalted()  returns TRUE (0004ms, 1214ms total)
T0400 001:772 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1214ms total)
T0400 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1214ms total)
T0400 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T0400 001:773 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  3B FB 1B 48 00 78 10 F0 04 0F 29 D0 18 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1215ms total)
T0400 001:788 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1230ms total)
T0400 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1230ms total)
T0400 001:789 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0400 001:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1231ms total)
T0400 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1231ms total)
T0400 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0400 001:849 JLINK_IsHalted()  returns TRUE (0004ms, 1240ms total)
T0400 001:853 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1240ms total)
T0400 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1240ms total)
T0400 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0400 001:854 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  15 EA 0A 0F 00 D0 03 E0 64 1C B4 F5 80 3F F2 D3 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1241ms total)
T0400 001:869 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1256ms total)
T0400 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1256ms total)
T0400 001:870 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0400 001:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1257ms total)
T0400 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1257ms total)
T0400 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T0400 001:930 JLINK_IsHalted()  returns TRUE (0004ms, 1266ms total)
T0400 001:934 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1266ms total)
T0400 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1266ms total)
T0400 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0400 001:935 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  04 1B 20 46 04 EB 87 02 91 61 E1 68 88 47 01 2F ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1267ms total)
T0400 001:950 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1282ms total)
T0400 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1282ms total)
T0400 001:951 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0400 001:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1283ms total)
T0400 001:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1283ms total)
T0400 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T0400 002:011 JLINK_IsHalted()  returns TRUE (0004ms, 1292ms total)
T0400 002:015 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1292ms total)
T0400 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1292ms total)
T0400 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T0400 002:016 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1293ms total)
T0400 002:032 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1308ms total)
T0400 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T0400 002:033 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1309ms total)
T0400 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0400 002:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1310ms total)
T0400 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1310ms total)
T0400 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T0400 002:094 JLINK_IsHalted()  returns TRUE (0005ms, 1319ms total)
T0400 002:099 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1319ms total)
T0400 002:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1319ms total)
T0400 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T0400 002:100 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  0A 3C 74 64 20 77 69 64 74 68 3D 22 32 35 25 22 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1320ms total)
T0400 002:115 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1335ms total)
T0400 002:115 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0001ms, 1335ms total)
T0400 002:116 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0400 002:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1336ms total)
T0400 002:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1336ms total)
T0400 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T0400 002:176 JLINK_IsHalted()  returns TRUE (0004ms, 1345ms total)
T0400 002:180 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1345ms total)
T0400 002:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0400 002:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1345ms total)
T0400 002:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1345ms total)
T0400 002:190 JLINK_IsHalted()  returns TRUE (0005ms, 1354ms total)
T0400 002:195 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1354ms total)
T0400 002:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1354ms total)
T0400 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1354ms total)
T0400 002:250 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1355ms total)
T0400 002:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0400 002:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0400 002:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1363ms total)
T0400 002:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1363ms total)
T0400 002:266 JLINK_IsHalted()  returns TRUE (0005ms, 1371ms total)
T0400 002:271 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1371ms total)
T0400 002:271 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1371ms total)
T0400 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1371ms total)
T0400 002:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R2, 0x00002640)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0400 002:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1372ms total)
T0400 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1372ms total)
T0400 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T0400 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T0400 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T0400 002:432 JLINK_IsHalted()  returns TRUE (0004ms, 1381ms total)
T0400 002:436 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1381ms total)
T0400 002:436 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1381ms total)
T0400 002:436 JLINK_ReadReg(R0)  returns 0x4F1C7E3C (0001ms, 1381ms total)
T0400 002:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R2, 0x00002640)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0400 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T0400 002:438 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0400 002:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1383ms total)
T0400 002:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1383ms total)
T0400 002:446 JLINK_IsHalted()  returns TRUE (0005ms, 1391ms total)
T0400 002:451 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1391ms total)
T0400 002:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1391ms total)
T0400 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1391ms total)
T0400 002:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1392ms total)
T0400 002:503 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000017C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0504ms, 1392ms total)
T0400 003:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 1896ms total)
T0400 003:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0034ms, 1903ms total)
T0400 003:050 JLINK_Close() (0000ms, 1937ms total)
