
T11BC 000:380 SEGGER J-Link V4.36l Log File (0000ms, 0378ms total)
T11BC 000:380 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0378ms total)
T11BC 000:380 Logging started @ 2012-04-23 18:31 (0001ms, 0378ms total)
T11BC 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0379ms total)
T11BC 000:381 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0135ms, 0379ms total)
T11BC 000:516 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T11BC 000:516 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0514ms total)
T11BC 000:521 JLINK_ExecCommand("ProjectFile = "C:\Users\Nagaraj\Desktop\Veeresh\LPC1768-Xplorer_Examples_V1\LPC1768-Xplorer_extint\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0054ms, 0517ms total)
T11BC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0571ms total)
T11BC 000:581 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0571ms total)
T11BC 000:581 JLINK_SetSpeed(2000) (0001ms, 0571ms total)
T11BC 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T11BC 000:582 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0572ms total)
T11BC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T11BC 000:586 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0572ms total)
T11BC 000:586 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T11BC 000:588 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T11BC 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T11BC 000:594 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0572ms total)
T11BC 000:714 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0692ms total)
T11BC 000:714 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0692ms total)
T11BC 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T11BC 000:715 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0692ms total)
T11BC 000:720 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T11BC 000:722 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0699ms total)
T11BC 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0700ms total)
T11BC 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0701ms total)
T11BC 000:724 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000017C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0504ms, 0701ms total)
T11BC 001:229 JLINK_Halt()  returns 0x00 (0000ms, 1205ms total)
T11BC 001:229 JLINK_IsHalted()  returns TRUE (0000ms, 1205ms total)
T11BC 001:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1205ms total)
T11BC 001:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 1206ms total)
T11BC 001:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1207ms total)
T11BC 001:237 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1208ms total)
T11BC 001:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1209ms total)
T11BC 001:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1209ms total)
T11BC 001:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1209ms total)
T11BC 001:245 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1209ms total)
T11BC 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1209ms total)
T11BC 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1211ms total)
T11BC 001:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1212ms total)
T11BC 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1213ms total)
T11BC 001:252 JLINK_Halt()  returns 0x00 (0000ms, 1214ms total)
T11BC 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 1214ms total)
T11BC 001:255 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 1214ms total)
T11BC 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T11BC 001:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1222ms total)
T11BC 001:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1222ms total)
T11BC 001:274 JLINK_IsHalted()  returns TRUE (0005ms, 1233ms total)
T11BC 001:279 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1233ms total)
T11BC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T11BC 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1233ms total)
T11BC 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1233ms total)
T11BC 001:289 JLINK_IsHalted()  returns TRUE (0005ms, 1243ms total)
T11BC 001:294 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1243ms total)
T11BC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11BC 001:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1243ms total)
T11BC 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1243ms total)
T11BC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T11BC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T11BC 001:407 JLINK_IsHalted()  returns TRUE (0007ms, 1252ms total)
T11BC 001:414 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1252ms total)
T11BC 001:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T11BC 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1252ms total)
T11BC 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1252ms total)
T11BC 001:434 JLINK_IsHalted()  returns TRUE (0013ms, 1271ms total)
T11BC 001:447 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1271ms total)
T11BC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11BC 001:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1271ms total)
T11BC 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1272ms total)
T11BC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T11BC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T11BC 001:558 JLINK_IsHalted()  returns TRUE (0007ms, 1280ms total)
T11BC 001:565 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1280ms total)
T11BC 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T11BC 001:565 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1280ms total)
T11BC 001:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T11BC 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1281ms total)
T11BC 001:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1281ms total)
T11BC 001:575 JLINK_IsHalted()  returns TRUE (0005ms, 1290ms total)
T11BC 001:580 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1290ms total)
T11BC 001:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T11BC 001:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1290ms total)
T11BC 001:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1290ms total)
T11BC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T11BC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T11BC 001:691 JLINK_IsHalted()  returns TRUE (0005ms, 1299ms total)
T11BC 001:696 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1299ms total)
T11BC 001:696 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:696 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1299ms total)
T11BC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T11BC 001:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1300ms total)
T11BC 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1300ms total)
T11BC 001:706 JLINK_IsHalted()  returns TRUE (0005ms, 1309ms total)
T11BC 001:711 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1309ms total)
T11BC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T11BC 001:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1309ms total)
T11BC 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1309ms total)
T11BC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T11BC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T11BC 001:822 JLINK_IsHalted()  returns TRUE (0005ms, 1318ms total)
T11BC 001:827 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1318ms total)
T11BC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11BC 001:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1318ms total)
T11BC 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1318ms total)
T11BC 001:837 JLINK_IsHalted()  returns TRUE (0005ms, 1328ms total)
T11BC 001:842 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1328ms total)
T11BC 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1328ms total)
T11BC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T11BC 001:896 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1328ms total)
T11BC 001:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T11BC 001:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1336ms total)
T11BC 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1336ms total)
T11BC 001:913 JLINK_IsHalted()  returns TRUE (0006ms, 1345ms total)
T11BC 001:919 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1345ms total)
T11BC 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1345ms total)
T11BC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T11BC 001:919 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  20 05 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1345ms total)
T11BC 001:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11BC 001:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1361ms total)
T11BC 001:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1361ms total)
T11BC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T11BC 001:996 JLINK_IsHalted()  returns TRUE (0006ms, 1371ms total)
T11BC 002:002 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1371ms total)
T11BC 002:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1371ms total)
T11BC 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T11BC 002:002 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 00 A1 FB 00 12 4F F4 FA 43 00 E0 1B E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1371ms total)
T11BC 002:019 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T11BC 002:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1387ms total)
T11BC 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1387ms total)
T11BC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T11BC 002:080 JLINK_IsHalted()  returns TRUE (0005ms, 1397ms total)
T11BC 002:085 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1397ms total)
T11BC 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1397ms total)
T11BC 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T11BC 002:085 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  F0 F0 B0 FB F1 F2 01 FB 12 00 00 90 00 98 30 30 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1397ms total)
T11BC 002:101 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T11BC 002:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1413ms total)
T11BC 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1413ms total)
T11BC 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T11BC 002:162 JLINK_IsHalted()  returns TRUE (0005ms, 1423ms total)
T11BC 002:167 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1423ms total)
T11BC 002:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1423ms total)
T11BC 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T11BC 002:167 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  40 1C 06 90 06 98 18 B1 06 98 B0 F5 80 3F 00 D9 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1423ms total)
T11BC 002:183 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T11BC 002:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1439ms total)
T11BC 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1439ms total)
T11BC 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T11BC 002:244 JLINK_IsHalted()  returns TRUE (0006ms, 1449ms total)
T11BC 002:250 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1449ms total)
T11BC 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1449ms total)
T11BC 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T11BC 002:250 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  6D 1E 64 1C 0D B1 00 2B F4 D1 00 2B EB D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1449ms total)
T11BC 002:266 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T11BC 002:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1465ms total)
T11BC 002:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1465ms total)
T11BC 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T11BC 002:327 JLINK_IsHalted()  returns TRUE (0006ms, 1474ms total)
T11BC 002:333 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1474ms total)
T11BC 002:333 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1474ms total)
T11BC 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T11BC 002:333 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0D 46 16 46 00 23 32 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1474ms total)
T11BC 002:349 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T11BC 002:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1489ms total)
T11BC 002:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1489ms total)
T11BC 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T11BC 002:410 JLINK_IsHalted()  returns TRUE (0004ms, 1498ms total)
T11BC 002:415 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1498ms total)
T11BC 002:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1498ms total)
T11BC 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T11BC 002:415 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 68 46 08 03 E0 B8 48 00 68 C6 08 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1498ms total)
T11BC 002:431 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11BC 002:431 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1513ms total)
T11BC 002:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1513ms total)
T11BC 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T11BC 002:492 JLINK_IsHalted()  returns TRUE (0004ms, 1524ms total)
T11BC 002:497 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1524ms total)
T11BC 002:497 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1524ms total)
T11BC 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T11BC 002:497 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  40 00 00 10 00 00 01 40 14 02 00 10 80 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1524ms total)
T11BC 002:513 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11BC 002:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1540ms total)
T11BC 002:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1540ms total)
T11BC 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T11BC 002:574 JLINK_IsHalted()  returns TRUE (0005ms, 1549ms total)
T11BC 002:579 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1549ms total)
T11BC 002:579 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1549ms total)
T11BC 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T11BC 002:579 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  4C 00 00 10 50 00 00 10 6C 00 00 10 64 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0016ms, 1549ms total)
T11BC 002:595 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T11BC 002:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1565ms total)
T11BC 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1565ms total)
T11BC 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T11BC 002:655 JLINK_IsHalted()  returns TRUE (0004ms, 1574ms total)
T11BC 002:660 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1574ms total)
T11BC 002:660 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1574ms total)
T11BC 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T11BC 002:660 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  19 F0 08 0F 59 D0 08 20 0A 49 08 60 17 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1574ms total)
T11BC 002:676 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T11BC 002:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1589ms total)
T11BC 002:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1589ms total)
T11BC 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T11BC 002:736 JLINK_IsHalted()  returns TRUE (0004ms, 1598ms total)
T11BC 002:740 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1598ms total)
T11BC 002:741 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1599ms total)
T11BC 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T11BC 002:741 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1599ms total)
T11BC 002:757 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T11BC 002:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1615ms total)
T11BC 002:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1615ms total)
T11BC 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T11BC 002:817 JLINK_IsHalted()  returns TRUE (0004ms, 1624ms total)
T11BC 002:821 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1624ms total)
T11BC 002:822 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1625ms total)
T11BC 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T11BC 002:822 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  10 2C E8 D3 4F F0 01 10 10 49 08 60 00 20 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1625ms total)
T11BC 002:837 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 1640ms total)
T11BC 002:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11BC 002:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1641ms total)
T11BC 002:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1641ms total)
T11BC 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T11BC 002:898 JLINK_IsHalted()  returns TRUE (0004ms, 1650ms total)
T11BC 002:902 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1650ms total)
T11BC 002:903 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1651ms total)
T11BC 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T11BC 002:903 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 00 00 10 B8 00 00 00 08 01 00 00 D4 30 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 1651ms total)
T11BC 002:918 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1666ms total)
T11BC 002:919 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T11BC 002:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1667ms total)
T11BC 002:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1667ms total)
T11BC 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T11BC 002:979 JLINK_IsHalted()  returns TRUE (0004ms, 1676ms total)
T11BC 002:983 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1676ms total)
T11BC 002:984 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T11BC 002:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1677ms total)
T11BC 002:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1677ms total)
T11BC 002:993 JLINK_IsHalted()  returns TRUE (0005ms, 1686ms total)
T11BC 002:998 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1686ms total)
T11BC 002:998 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1686ms total)
T11BC 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T11BC 003:053 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 1687ms total)
T11BC 003:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T11BC 003:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1694ms total)
T11BC 003:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1694ms total)
T11BC 003:069 JLINK_IsHalted()  returns TRUE (0005ms, 1702ms total)
T11BC 003:074 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1702ms total)
T11BC 003:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R2, 0x000030D4)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11BC 003:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1703ms total)
T11BC 003:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1703ms total)
T11BC 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T11BC 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T11BC 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T11BC 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 1712ms total)
T11BC 003:285 JLINK_IsHalted()  returns TRUE (0005ms, 1712ms total)
T11BC 003:290 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1712ms total)
T11BC 003:291 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1713ms total)
T11BC 003:291 JLINK_ReadReg(R0)  returns 0x60B28069 (0000ms, 1713ms total)
T11BC 003:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R2, 0x000030D4)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T11BC 003:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1714ms total)
T11BC 003:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1714ms total)
T11BC 003:301 JLINK_IsHalted()  returns TRUE (0005ms, 1723ms total)
T11BC 003:306 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1723ms total)
T11BC 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1723ms total)
T11BC 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T11BC 003:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1723ms total)
T11BC 003:358 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x06 JTAG> (0504ms, 1723ms total)
T11BC 003:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 2227ms total)
T11BC 003:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0034ms, 2234ms total)
T11BC 003:906 JLINK_Close() (0000ms, 2268ms total)
