<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\HEX\UART.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\HEX\UART.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Mon Jan 22 11:38:02 2018
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; mux &rArr;  mux (Cycle)
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[233d768]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d768]">NMI_Handler</a><BR>
 <LI><a href="#[233d72c]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d72c]">HardFault_Handler</a><BR>
 <LI><a href="#[233d6f0]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d6f0]">MemManage_Handler</a><BR>
 <LI><a href="#[233d6b4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d6b4]">BusFault_Handler</a><BR>
 <LI><a href="#[233d678]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d678]">UsageFault_Handler</a><BR>
 <LI><a href="#[233d63c]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d63c]">SVC_Handler</a><BR>
 <LI><a href="#[233d600]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d600]">DebugMon_Handler</a><BR>
 <LI><a href="#[233d5c4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d5c4]">PendSV_Handler</a><BR>
 <LI><a href="#[233d588]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d588]">SysTick_Handler</a><BR>
 <LI><a href="#[233d54c]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233d54c]">ADC_IRQHandler</a><BR>
 <LI><a href="#[233ddf8]">mux</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233ddf8]">mux</a><BR>
 <LI><a href="#[233de34]">server</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[233ddf8]">mux</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[233d7a4]">Reset_Handler</a>
 <LI><a href="#[233d768]">NMI_Handler</a>
 <LI><a href="#[233d72c]">HardFault_Handler</a>
 <LI><a href="#[233d6f0]">MemManage_Handler</a>
 <LI><a href="#[233d6b4]">BusFault_Handler</a>
 <LI><a href="#[233d678]">UsageFault_Handler</a>
 <LI><a href="#[233d63c]">SVC_Handler</a>
 <LI><a href="#[233d600]">DebugMon_Handler</a>
 <LI><a href="#[233d5c4]">PendSV_Handler</a>
 <LI><a href="#[233d588]">SysTick_Handler</a>
 <LI><a href="#[233cd54]">WDT_IRQHandler</a>
 <LI><a href="#[233cfac]">TIMER0_IRQHandler</a>
 <LI><a href="#[233cf70]">TIMER1_IRQHandler</a>
 <LI><a href="#[233cf34]">TIMER2_IRQHandler</a>
 <LI><a href="#[233cef8]">TIMER3_IRQHandler</a>
 <LI><a href="#[233eb54]">UART0_IRQHandler</a>
 <LI><a href="#[233eb90]">UART1_IRQHandler</a>
 <LI><a href="#[233ebcc]">UART2_IRQHandler</a>
 <LI><a href="#[233ec08]">UART3_IRQHandler</a>
 <LI><a href="#[233d150]">PWM1_IRQHandler</a>
 <LI><a href="#[233d2f4]">I2C0_IRQHandler</a>
 <LI><a href="#[233d2b8]">I2C1_IRQHandler</a>
 <LI><a href="#[233d27c]">I2C2_IRQHandler</a>
 <LI><a href="#[233d060]">SPI_IRQHandler</a>
 <LI><a href="#[233d024]">SSP0_IRQHandler</a>
 <LI><a href="#[233cfe8]">SSP1_IRQHandler</a>
 <LI><a href="#[233d1c8]">PLL0_IRQHandler</a>
 <LI><a href="#[233d09c]">RTC_IRQHandler</a>
 <LI><a href="#[233d420]">EINT0_IRQHandler</a>
 <LI><a href="#[233d3e4]">EINT1_IRQHandler</a>
 <LI><a href="#[233d3a8]">EINT2_IRQHandler</a>
 <LI><a href="#[233d36c]">EINT3_IRQHandler</a>
 <LI><a href="#[233d54c]">ADC_IRQHandler</a>
 <LI><a href="#[233d510]">BOD_IRQHandler</a>
 <LI><a href="#[233cd90]">USB_IRQHandler</a>
 <LI><a href="#[233d498]">CAN_IRQHandler</a>
 <LI><a href="#[233d45c]">DMA_IRQHandler</a>
 <LI><a href="#[233d240]">I2S_IRQHandler</a>
 <LI><a href="#[233d330]">ENET_IRQHandler</a>
 <LI><a href="#[233d0d8]">RIT_IRQHandler</a>
 <LI><a href="#[233d204]">MCPWM_IRQHandler</a>
 <LI><a href="#[233d114]">QEI_IRQHandler</a>
 <LI><a href="#[233d18c]">PLL1_IRQHandler</a>
 <LI><a href="#[233cdcc]">USBActivity_IRQHandler</a>
 <LI><a href="#[233d4d4]">CANActivity_IRQHandler</a>
 <LI><a href="#[233dd44]">main</a>
 <LI><a href="#[233c55c]">__main</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[233c55c]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(.text)
</UL>
<P><STRONG><a name="[233c214]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[233d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>

<P><STRONG><a name="[233c0e8]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[233be90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[233c0ac]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[233be90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[233bfbc]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7.o(.ARM.Collect$$$$00000007))

<P><STRONG><a name="[233d7a4]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d768]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d72c]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d6f0]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d6b4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233c214]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_stk
<LI><a href="#[233d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d678]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d63c]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d600]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d5c4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d588]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d54c]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233d54c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[233d54c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d510]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d4d4]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d498]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d45c]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d420]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d3e4]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d3a8]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d36c]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d330]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d2f4]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d2b8]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d27c]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d240]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d204]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d1c8]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d18c]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d150]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d114]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d0d8]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d09c]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d060]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233d024]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cfe8]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cfac]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cf70]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cf34]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cef8]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cdcc]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cd90]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233cd54]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233be90]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[233c0ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[233c0e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[233be54]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[233bad0]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[233ba94]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[233ba58]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[233ec08]"></a>UART3_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233ebcc]"></a>UART2_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233eb90]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233eb54]"></a>UART0_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[233eb18]"></a>UARTInit</STRONG> (Thumb, 688 bytes, Stack size 24 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[233f70c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
</UL>

<P><STRONG><a name="[233eadc]"></a>UARTSend</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233dc54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[233dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[233dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[233dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[233dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[233ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233deac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[233dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[233df9c]"></a>tp_strcmp</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[233dc54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[233dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[233dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[233ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[233df60]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[233dc54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[233dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[233dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[233ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[233df24]"></a>clear_sting</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[233dc54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[233dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233deac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[233dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[233dee8]"></a>senddata</STRONG> (Thumb, 176 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = senddata &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[233deac]"></a>ledon</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ledon &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[233de70]"></a>getreply</STRONG> (Thumb, 136 bytes, Stack size 24 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = getreply &rArr; senddata &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[233deac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[233dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
<LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233dc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
</UL>

<P><STRONG><a name="[233de34]"></a>server</STRONG> (Thumb, 144 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + In Cycle
<LI>Call Chain = server &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
</UL>

<P><STRONG><a name="[233ddf8]"></a>mux</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + In Cycle
<LI>Call Chain = mux &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233de34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
</UL>

<P><STRONG><a name="[233ddbc]"></a>mode</STRONG> (Thumb, 126 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = mode &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[233dd80]"></a>init_esp</STRONG> (Thumb, 224 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = init_esp &rArr; UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
<LI><a href="#[233eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<BR>[Called By]<UL><LI><a href="#[233dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[233dd44]"></a>main</STRONG> (Thumb, 440 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = main &rArr; mux &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[233dc18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[233dd80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[233ddbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[233ddf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry7.o(.ARM.Collect$$$$00000007)
</UL>
<P><STRONG><a name="[233dd08]"></a>send_command</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[233dccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
</UL>

<P><STRONG><a name="[233dccc]"></a>connectrouter</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[233dd08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[233dc90]"></a>senddata2</STRONG> (Thumb, 192 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[233de70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[233dc54]"></a>receivedata</STRONG> (Thumb, 124 bytes, Stack size 24 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[233df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[233df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[233df9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[233eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[233dc18]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[233dd44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[233f70c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[233eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
