<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\HEX\UART.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\HEX\UART.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Sat Jan 20 10:56:29 2018
<BR><P>
<H3>Maximum Stack Usage =         56 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; senddata1 &rArr; getreply &rArr; UARTSend
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[221db64]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221db64]">NMI_Handler</a><BR>
 <LI><a href="#[221db28]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221db28]">HardFault_Handler</a><BR>
 <LI><a href="#[221daec]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221daec]">MemManage_Handler</a><BR>
 <LI><a href="#[221dab0]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221dab0]">BusFault_Handler</a><BR>
 <LI><a href="#[221da74]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221da74]">UsageFault_Handler</a><BR>
 <LI><a href="#[221da38]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221da38]">SVC_Handler</a><BR>
 <LI><a href="#[221d9fc]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221d9fc]">DebugMon_Handler</a><BR>
 <LI><a href="#[221d9c0]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221d9c0]">PendSV_Handler</a><BR>
 <LI><a href="#[221d984]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221d984]">SysTick_Handler</a><BR>
 <LI><a href="#[221d948]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221d948]">ADC_IRQHandler</a><BR>
 <LI><a href="#[221e1b8]">mux</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221e1b8]">mux</a><BR>
 <LI><a href="#[221e1f4]">server</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[221e1f4]">server</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[221dba0]">Reset_Handler</a>
 <LI><a href="#[221db64]">NMI_Handler</a>
 <LI><a href="#[221db28]">HardFault_Handler</a>
 <LI><a href="#[221daec]">MemManage_Handler</a>
 <LI><a href="#[221dab0]">BusFault_Handler</a>
 <LI><a href="#[221da74]">UsageFault_Handler</a>
 <LI><a href="#[221da38]">SVC_Handler</a>
 <LI><a href="#[221d9fc]">DebugMon_Handler</a>
 <LI><a href="#[221d9c0]">PendSV_Handler</a>
 <LI><a href="#[221d984]">SysTick_Handler</a>
 <LI><a href="#[221d150]">WDT_IRQHandler</a>
 <LI><a href="#[221d3a8]">TIMER0_IRQHandler</a>
 <LI><a href="#[221d36c]">TIMER1_IRQHandler</a>
 <LI><a href="#[221d330]">TIMER2_IRQHandler</a>
 <LI><a href="#[221d2f4]">TIMER3_IRQHandler</a>
 <LI><a href="#[221eb54]">UART0_IRQHandler</a>
 <LI><a href="#[221eb90]">UART1_IRQHandler</a>
 <LI><a href="#[221ebcc]">UART2_IRQHandler</a>
 <LI><a href="#[221ec08]">UART3_IRQHandler</a>
 <LI><a href="#[221d54c]">PWM1_IRQHandler</a>
 <LI><a href="#[221d6f0]">I2C0_IRQHandler</a>
 <LI><a href="#[221d6b4]">I2C1_IRQHandler</a>
 <LI><a href="#[221d678]">I2C2_IRQHandler</a>
 <LI><a href="#[221d45c]">SPI_IRQHandler</a>
 <LI><a href="#[221d420]">SSP0_IRQHandler</a>
 <LI><a href="#[221d3e4]">SSP1_IRQHandler</a>
 <LI><a href="#[221d5c4]">PLL0_IRQHandler</a>
 <LI><a href="#[221d498]">RTC_IRQHandler</a>
 <LI><a href="#[221d81c]">EINT0_IRQHandler</a>
 <LI><a href="#[221d7e0]">EINT1_IRQHandler</a>
 <LI><a href="#[221d7a4]">EINT2_IRQHandler</a>
 <LI><a href="#[221d768]">EINT3_IRQHandler</a>
 <LI><a href="#[221d948]">ADC_IRQHandler</a>
 <LI><a href="#[221d90c]">BOD_IRQHandler</a>
 <LI><a href="#[221d18c]">USB_IRQHandler</a>
 <LI><a href="#[221d894]">CAN_IRQHandler</a>
 <LI><a href="#[221d858]">DMA_IRQHandler</a>
 <LI><a href="#[221d63c]">I2S_IRQHandler</a>
 <LI><a href="#[221d72c]">ENET_IRQHandler</a>
 <LI><a href="#[221d4d4]">RIT_IRQHandler</a>
 <LI><a href="#[221d600]">MCPWM_IRQHandler</a>
 <LI><a href="#[221d510]">QEI_IRQHandler</a>
 <LI><a href="#[221d588]">PLL1_IRQHandler</a>
 <LI><a href="#[221d1c8]">USBActivity_IRQHandler</a>
 <LI><a href="#[221d8d0]">CANActivity_IRQHandler</a>
 <LI><a href="#[221e104]">main</a>
 <LI><a href="#[221c958]">__main</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[221c958]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(.text)
</UL>
<P><STRONG><a name="[221c610]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[221dab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>

<P><STRONG><a name="[221c4e4]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[221c28c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[221c4a8]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[221c28c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[221c3b8]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7.o(.ARM.Collect$$$$00000007))

<P><STRONG><a name="[221dba0]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221db64]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221db64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221db64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221db28]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221db28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221db28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221daec]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221daec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221daec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221dab0]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221dab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221c610]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_stk
<LI><a href="#[221dab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221da74]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221da74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221da74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221da38]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221da38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221da38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d9fc]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221d9fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221d9fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d9c0]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221d9c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221d9c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d984]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221d984]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[221d984]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d948]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221d948]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[221d948]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d90c]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d8d0]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d894]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d858]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d81c]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d7e0]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d7a4]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d768]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d72c]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d6f0]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d6b4]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d678]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d63c]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d600]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d5c4]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d588]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d54c]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d510]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d4d4]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d498]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d45c]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d420]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d3e4]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d3a8]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d36c]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d330]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d2f4]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d1c8]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d18c]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221d150]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221c28c]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[221c4a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[221c4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[221c250]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[221becc]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[221be90]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[221be54]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[221ec08]"></a>UART3_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221ebcc]"></a>UART2_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221eb90]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221eb54]"></a>UART0_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[221eb18]"></a>UARTInit</STRONG> (Thumb, 688 bytes, Stack size 24 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[221f70c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
</UL>

<P><STRONG><a name="[221eadc]"></a>UARTSend</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e050]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[221e08c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[221e0c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[221e17c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e230]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[221e398]"></a>tp_strcmp</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[221e050]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[221e08c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[221e17c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[221e35c]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[221e050]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[221e08c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
<LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[221e17c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[221e320]"></a>clear_sting</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[221e050]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;receivedata
<LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e230]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[221e2e4]"></a>getreply</STRONG> (Thumb, 144 bytes, Stack size 24 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = getreply &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
</UL>

<P><STRONG><a name="[221e2a8]"></a>senddata2</STRONG> (Thumb, 184 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = senddata2 &rArr; getreply &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[221e26c]"></a>senddata1</STRONG> (Thumb, 184 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = senddata1 &rArr; getreply &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[221e230]"></a>ledon</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ledon &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[221e1f4]"></a>server</STRONG> (Thumb, 140 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + In Cycle
<LI>Call Chain = server &rArr;  server (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
</UL>

<P><STRONG><a name="[221e1b8]"></a>mux</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + In Cycle
<LI>Call Chain = mux &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e1f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
</UL>

<P><STRONG><a name="[221e17c]"></a>mode</STRONG> (Thumb, 126 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = mode &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[221e140]"></a>init_esp</STRONG> (Thumb, 544 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = init_esp &rArr; UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
<LI><a href="#[221eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[221e104]"></a>main</STRONG> (Thumb, 130 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = main &rArr; senddata1 &rArr; getreply &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[221e014]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[221e140]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[221e17c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[221e1b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[221e230]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[221e26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata1
<LI><a href="#[221e2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[221e2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry7.o(.ARM.Collect$$$$00000007)
</UL>
<P><STRONG><a name="[221e0c8]"></a>send_command</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[221e08c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;connectrouter
</UL>

<P><STRONG><a name="[221e08c]"></a>connectrouter</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[221e0c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[221e050]"></a>receivedata</STRONG> (Thumb, 124 bytes, Stack size 24 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[221e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[221e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[221e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[221eadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[221e014]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[221e104]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[221f70c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[221eb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
