<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\HEX\UART.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\HEX\UART.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Mon Jan 22 10:22:21 2018
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; mux &rArr;  mux (Cycle)
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[23ad7e0]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad7e0]">NMI_Handler</a><BR>
 <LI><a href="#[23ad7a4]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad7a4]">HardFault_Handler</a><BR>
 <LI><a href="#[23ad768]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad768]">MemManage_Handler</a><BR>
 <LI><a href="#[23ad72c]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad72c]">BusFault_Handler</a><BR>
 <LI><a href="#[23ad6f0]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad6f0]">UsageFault_Handler</a><BR>
 <LI><a href="#[23ad6b4]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad6b4]">SVC_Handler</a><BR>
 <LI><a href="#[23ad678]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad678]">DebugMon_Handler</a><BR>
 <LI><a href="#[23ad63c]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad63c]">PendSV_Handler</a><BR>
 <LI><a href="#[23ad600]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad600]">SysTick_Handler</a><BR>
 <LI><a href="#[23ad5c4]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23ad5c4]">ADC_IRQHandler</a><BR>
 <LI><a href="#[23addf8]">mux</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23addf8]">mux</a><BR>
 <LI><a href="#[23ade34]">server</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23addf8]">mux</a><BR>
 <LI><a href="#[23adee8]">senddata</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23adee8]">senddata</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[23ad81c]">Reset_Handler</a>
 <LI><a href="#[23ad7e0]">NMI_Handler</a>
 <LI><a href="#[23ad7a4]">HardFault_Handler</a>
 <LI><a href="#[23ad768]">MemManage_Handler</a>
 <LI><a href="#[23ad72c]">BusFault_Handler</a>
 <LI><a href="#[23ad6f0]">UsageFault_Handler</a>
 <LI><a href="#[23ad6b4]">SVC_Handler</a>
 <LI><a href="#[23ad678]">DebugMon_Handler</a>
 <LI><a href="#[23ad63c]">PendSV_Handler</a>
 <LI><a href="#[23ad600]">SysTick_Handler</a>
 <LI><a href="#[23acdcc]">WDT_IRQHandler</a>
 <LI><a href="#[23ad024]">TIMER0_IRQHandler</a>
 <LI><a href="#[23acfe8]">TIMER1_IRQHandler</a>
 <LI><a href="#[23acfac]">TIMER2_IRQHandler</a>
 <LI><a href="#[23acf70]">TIMER3_IRQHandler</a>
 <LI><a href="#[23aeb54]">UART0_IRQHandler</a>
 <LI><a href="#[23aeb90]">UART1_IRQHandler</a>
 <LI><a href="#[23aebcc]">UART2_IRQHandler</a>
 <LI><a href="#[23aec08]">UART3_IRQHandler</a>
 <LI><a href="#[23ad1c8]">PWM1_IRQHandler</a>
 <LI><a href="#[23ad36c]">I2C0_IRQHandler</a>
 <LI><a href="#[23ad330]">I2C1_IRQHandler</a>
 <LI><a href="#[23ad2f4]">I2C2_IRQHandler</a>
 <LI><a href="#[23ad0d8]">SPI_IRQHandler</a>
 <LI><a href="#[23ad09c]">SSP0_IRQHandler</a>
 <LI><a href="#[23ad060]">SSP1_IRQHandler</a>
 <LI><a href="#[23ad240]">PLL0_IRQHandler</a>
 <LI><a href="#[23ad114]">RTC_IRQHandler</a>
 <LI><a href="#[23ad498]">EINT0_IRQHandler</a>
 <LI><a href="#[23ad45c]">EINT1_IRQHandler</a>
 <LI><a href="#[23ad420]">EINT2_IRQHandler</a>
 <LI><a href="#[23ad3e4]">EINT3_IRQHandler</a>
 <LI><a href="#[23ad5c4]">ADC_IRQHandler</a>
 <LI><a href="#[23ad588]">BOD_IRQHandler</a>
 <LI><a href="#[23ace08]">USB_IRQHandler</a>
 <LI><a href="#[23ad510]">CAN_IRQHandler</a>
 <LI><a href="#[23ad4d4]">DMA_IRQHandler</a>
 <LI><a href="#[23ad2b8]">I2S_IRQHandler</a>
 <LI><a href="#[23ad3a8]">ENET_IRQHandler</a>
 <LI><a href="#[23ad150]">RIT_IRQHandler</a>
 <LI><a href="#[23ad27c]">MCPWM_IRQHandler</a>
 <LI><a href="#[23ad18c]">QEI_IRQHandler</a>
 <LI><a href="#[23ad204]">PLL1_IRQHandler</a>
 <LI><a href="#[23ace44]">USBActivity_IRQHandler</a>
 <LI><a href="#[23ad54c]">CANActivity_IRQHandler</a>
 <LI><a href="#[23add44]">main</a>
 <LI><a href="#[23ac5d4]">__main</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[23ac5d4]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(.text)
</UL>
<P><STRONG><a name="[23ac28c]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[23ad72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>

<P><STRONG><a name="[23ac160]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[23abf08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[23ac124]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[23abf08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[23ac034]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7.o(.ARM.Collect$$$$00000007))

<P><STRONG><a name="[23ad81c]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad7e0]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad7e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad7e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad7a4]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad768]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad72c]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ac28c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_stk
<LI><a href="#[23ad72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad6f0]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad6b4]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad678]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad63c]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad600]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad600]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad5c4]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ad5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[23ad5c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad588]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad54c]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad510]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad4d4]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad498]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad45c]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad420]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad3e4]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad3a8]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad36c]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad330]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad2f4]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad2b8]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad27c]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad240]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad204]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad1c8]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad18c]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad150]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad114]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad0d8]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad09c]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad060]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ad024]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23acfe8]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23acfac]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23acf70]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ace44]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23ace08]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23acdcc]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23abf08]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23ac124]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[23ac160]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[23abecc]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[23abb48]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[23abb0c]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[23abad0]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[23aec08]"></a>UART3_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23aebcc]"></a>UART2_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23aeb90]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23aeb54]"></a>UART0_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23aeb18]"></a>UARTInit</STRONG> (Thumb, 688 bytes, Stack size 24 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[23af70c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
</UL>

<P><STRONG><a name="[23aeadc]"></a>UARTSend</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23adccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[23add08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_command
<LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[23addbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[23adf9c]"></a>tp_strcmp</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23adccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[23addbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[23adf60]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23adccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[23addbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[23adf24]"></a>clear_sting</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uarttest.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23adccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adeac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[23adee8]"></a>senddata</STRONG> (Thumb, 132 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + In Cycle
<LI>Call Chain = senddata &rArr;  senddata (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
<LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
</UL>

<P><STRONG><a name="[23adeac]"></a>ledon</STRONG> (Thumb, 26 bytes, Stack size 4 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = ledon
</UL>
<BR>[Calls]<UL><LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
</UL>
<BR>[Called By]<UL><LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
</UL>

<P><STRONG><a name="[23ade70]"></a>getreply</STRONG> (Thumb, 116 bytes, Stack size 24 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = getreply &rArr; senddata &rArr;  senddata (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[23adeac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ledon
<LI><a href="#[23adee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata
<LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23adccc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;senddata2
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
</UL>

<P><STRONG><a name="[23ade34]"></a>server</STRONG> (Thumb, 106 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + In Cycle
<LI>Call Chain = server &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
</UL>

<P><STRONG><a name="[23addf8]"></a>mux</STRONG> (Thumb, 106 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80 + In Cycle
<LI>Call Chain = mux &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
<LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23add44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
<LI><a href="#[23ade34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;server
</UL>

<P><STRONG><a name="[23addbc]"></a>mode</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = mode &rArr; UARTSend
</UL>
<BR>[Calls]<UL><LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>
<BR>[Called By]<UL><LI><a href="#[23add44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[23add80]"></a>init_esp</STRONG> (Thumb, 140 bytes, Stack size 16 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = init_esp &rArr; UARTInit
</UL>
<BR>[Calls]<UL><LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
<LI><a href="#[23aeb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<BR>[Called By]<UL><LI><a href="#[23add44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[23add44]"></a>main</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, uarttest.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = main &rArr; mux &rArr;  mux (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[23adc90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[23add80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_esp
<LI><a href="#[23addbc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode
<LI><a href="#[23addf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mux
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry7.o(.ARM.Collect$$$$00000007)
</UL>
<P><STRONG><a name="[23add08]"></a>send_command</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[23adccc]"></a>senddata2</STRONG> (Thumb, 152 bytes, Stack size 16 bytes, uarttest.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[23ade70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getreply
<LI><a href="#[23adf24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[23adf60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[23adf9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tp_strcmp
<LI><a href="#[23aeadc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTSend
</UL>

<P><STRONG><a name="[23adc90]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23add44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[23af70c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23aeb18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
