
/********************************

Example code for UART Test


Load this code to CoiNel LPC1768 HPLUS-EX Board.

Connect serial cable to LPC1768 HPLUS-EX Board.

Use Hyper-terminal, select 9600 baud rate.

After executing this code, you will get the following

CoiNel Technology Solutions LLP
Testing UART0/Testing UART1/Testing UART3			 // Depending on which UART you have connected

Type any characters on Hyper terminal, the controller Echos the same typed data.





******************************************/